@import url("https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "open sans", sans-serif;
  max-width: 100vw;
  height: 100%;
  text-align: center;
  background-color: hsl(217, 28%, 15%);
  font-size: 14px;
  color: hsl(0, 0%, 100%);
}

.container{
    background-image: url('../images/bg-curvy-desktop.svg');
    background-position: right bottom;
	background-size: contain;
	background-repeat: no-repeat;
	background-origin: content-box, padding-box;
	mix-blend-mode: normal;
	object-fit: cover;
    content: "";
	position: absolute;
	top: 0;
	bottom: -2.25rem;
	width: 100%;
	height: 100%;
}

@media (max-width: 375px) {
  body {
    max-width: 23.44rem;
    overflow-x: hidden;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

.header-content,
footer.main-footer,
footer ul.nav {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header .nav-bar,
.header .nav-bar ul,
section.stay-productive,
.how a,
section.users,
section.users .user-info,
footer .footer-content,
footer ul.location,
footer ul.social-icons {
  display: flex;
  flex-direction: row;
  text-align: center;
}

header * {
  border: none;
}

header.header {
  max-width: 100%;
  height: auto;
  padding-bottom: 120px;
  background: hsl(217, 28%, 15%);
  background-image: url("/images/bg-curvy-desktop.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 300px;
}

.header .nav-bar,
.nav-bar ul {
  justify-content: space-between;
  align-items: center;
  height: 65px;
}

.nav-bar img {
  width: 7rem;
  height: auto;
  margin-left: 30px;
}

.nav-bar ul {
  width: 240px;
  margin-right: 25px;
  font-size: 0.85rem;
}

.header-content {
  height: 100%;
  margin-top: 15px;
  padding-bottom: 25px;
  align-items: center;
  line-height: 1.3;
}

.header .header-content img {
  width: 40%;
  height: 50%;
}

.header-content h1 {
  margin-top: 1.5rem;
  max-width: 50%;
  font-size: 2rem;
}

.header-content p {
  max-width: 45%;
  font-size: 1rem;
  margin-top: 1.5rem;
  color: hsl(0, 0%, 100%);
}

.header-content button {
  margin-top: 1.5rem;
  display: block;
  width: 210px;
  padding: 14px 40px;
  letter-spacing: 0.1rem;
  font-weight: bold;
  border-radius: 20px;
  background-color: var(--accent-2);
}

@media only screen and (max-width: 1112px) and (min-width: 930px) {
  .header .header-content img {
    width: 60%;
    height: 50%;
  }
  .header-content h1 {
    max-width: 60%;
  }
  .header-content p {
    max-width: 50%;
  }
}

@media only screen and (max-width: 930px) {
  header.header {
    background-image: url("/images/bg-curvy-mobile.svg");
  }
  .header .header-content img {
    width: 65%;
    height: 50%;
  }
  .header-content h1 {
    max-width: 85%;
  }
  .header-content p {
    max-width: 75%;
  }
}

@media only screen and (max-width: 489px) {
  .nav-bar ul {
    width: 50%;
  }
}

section.features {
  width: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: hsl(218, 28%, 13%);
}

section.features .feature {
  margin: 30px auto;
  width: 65%;
}

section.features p,
section.features h2 {
  margin-top: 15px;
}

section.features h2 {
  font-size: 1.2rem;
}

section.features p {
  font-size: 0.8rem;
  line-height: 1.6;
  color: var(--white-2, #c3b9b9);
}

section.stay-productive {
  margin: 40px auto;
  padding: 15px;
  width: auto;
  align-items: center;
  background-color: hsl(218, 28%, 13%);
}

section.stay-productive .stay {
  text-align: start;
  max-width: 40%;
  line-height: 1.4;
}

section.stay-productive .img img {
  width: 85%;
}

section.stay-productive h2 {
  font-size: 1.9rem;
  max-width: 60%;
  margin-top: 0;
}

section.stay-productive p {
  margin-top: 15px;
}

section.stay-productive .how img {
  margin: 0;
  margin-left: 5px;
}

section.stay-productive .how a {
  color: var(--accent-1);
  border: none;
  width: 147px;
  border-bottom: 1px solid var(--accent-1);
  padding-bottom: 5px;
  margin-top: 15px;
}

@media only screen and (max-width: 1112px) {
  section.stay-productive h2 {
    max-width: 90%;
  }
}

section.users {
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 90%;
  padding: 15px;
  padding-bottom: 200px;
}

section.users .user {
  background: hsl(219, 30%, 18%);
  max-width: 27%;
  line-height: 1.5;
  text-align: start;
  padding: 25px 20px;
  border-radius: 6px;
  box-shadow: 10px 10px 20px -8px hsl(218, 28%, 13%);
}

section.users .user-info {
  align-items: center;
  margin-top: 15px;
}

section.users .user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

section.users .profession {
  text-align: start;
  margin-left: 10px;
}

section.users .profession span {
  font-weight: 500;
  font-size: 0.8rem;
}

@media only screen and (max-width: 790px) {
  section.features {
    grid-template-columns: repeat(1, 1fr);
  }
  section.stay-productive {
    flex-direction: column;
  }
  section.stay-productive .stay {
    max-width: 100%;
    margin-top: 50px;
    margin-left: 10%;
  }
  section.users {
    flex-direction: column;
  }
  section.users .user {
    margin-top: 20px;
    max-width: 50%;
  }
}

@media only screen and (max-width: 555px) {
  section.users .user {
    margin-top: 20px;
    max-width: 70%;
  }
}

footer.main-footer {
  max-width: 100%;
  padding-top: 200px;
  padding-bottom: 40px;
  background-color: hsl(216, 53%, 9%);
  align-items: flex-start;
}

footer .logo {
  margin-left: calc((100% - 90%) / 2);
}

footer .logo img {
  width: 8rem;
  height: auto;
  margin: 0 30px 0 0;
}

footer .footer-content {
  width: 90%;
  margin: 40px auto;
  justify-content: space-between;
}

footer ul.location {
  width: 30%;
  text-align: start;
}

footer ul.location p {
  margin-left: 20px;
  line-height: 1.5;
}

footer .contact {
  text-align: start;
}

footer ul.contact span {
  margin-left: 20px;
}

footer ul.contact li:nth-child(2) {
  margin-top: 12px;
}

footer ul.nav {
  text-align: start;
  justify-content: space-between;
  height: 100px;
}

footer ul.social_media img {
  margin-right: 15px;
}

@media only screen and (max-width: 790px) {
  footer.main-footer {
    padding-top: 260px;
    position: relative;
    padding-left: 8%;
  }
  footer .footer_content {
    flex-direction: column;
    height: 600px;
    justify-content: space-between;
  }
  footer ul.social_media {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: 20px;
  }
  footer ul.location {
    width: 60%;
  }
}

.early-access {
  background-color: hsl(217, 28%, 15%);
  position: absolute;
  transform: translate(-50%, -90px);
  left: 50%;
  border-radius: 7px;
  padding: 20px;
  width: 50%;
  box-shadow: 10px 10px 20px -8px #0b1523;
  z-index: 9;
}

.early-access p {
  margin-top: 14px;
  line-height: 1.5;
  color: var(--white-2);
  font-size: 0.89rem;
}

.early-access .form {
  margin-top: 15px;
}

.early-access .form input {
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 20px;
}

#mail {
  width: 60%;
  margin-right: 20px;
}

#submit {
  background-image: linear-gradient(
    to right,
    var(--accent-1),
    var(--accent-2),
    var(--accent-2)
  );
  width: 30%;
  color: var(--while-1);
  font-weight: 700;
  cursor: pointer;
  transition: 1s ease;
}

#submit:hover {
  background-image: linear-gradient(to right, var(--accent-2), var(--accent-1));
}

@media screen and (max-width: 974px) {
  .early-access {
    transform: translate(-50%, -150px);
  }
  .early-access .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #submit {
    width: 65%;
    margin: 15px auto;
    text-align: center;
    align-items: center;
    align-self: center;
  }
  #mail {
    margin: auto;
    text-align: center;
  }
}

@media only screen and (max-width: 790px) {
  .early-access {
    width: 85%;
  }
}

